# Ubiety.Scram.Core

./: .editorconfig  .gitignore  .gitmodules  .nuke  .travis.yml  BinaryExtensions.cs  CHANGELOG.md  CNAME  GitVersion.yml  README.md  Ubiety.Scram.Core.csproj  Ubiety.Scram.Core.sln  appveyor.yml  get-started.html  index.html  manifest.json  stylecop.json  toc.html  xrefmap.yml
.github/: FUNDING.yml
.github/workflows/: continuous.yml  release.yml
.nuke/: build.schema.json  parameters.json
Messages/: ClientFinalMessage.cs  ServerFirstMessage.cs
Ubiety.Scram.Core/: Hash.cs  Ubiety.Scram.Core.csproj
Ubiety.Scram.Core/Messages/: ClientFirstMessage.cs
Ubiety.Scram.Test/: HashTest.cs  Ubiety.Scram.Test.csproj  UnitTest1.cs
api/: Ubiety.Scram.Core.Attributes.AuthorizationIdentityAttribute.html  Ubiety.Scram.Core.Attributes.ChannelAttribute.html  Ubiety.Scram.Core.Attributes.ClientProofAttribute.html  Ubiety.Scram.Core.Attributes.NonceAttribute.html  Ubiety.Scram.Core.Attributes.ScramAttribute-1.html  Ubiety.Scram.Core.Attributes.ScramAttribute.html  Ubiety.Scram.Core.Attributes.ServerSignatureAttribute.html  Ubiety.Scram.Core.Attributes.UnknownAttribute.html  Ubiety.Scram.Core.Attributes.UserAttribute.html  Ubiety.Scram.Core.Attributes.html  Ubiety.Scram.Core.BinaryExtensions.html  Ubiety.Scram.Core.Hash.html  Ubiety.Scram.Core.Messages.ClientFinalMessage.html  Ubiety.Scram.Core.Messages.ClientFirstMessage.html  Ubiety.Scram.Core.Messages.ServerFinalMessage.html  Ubiety.Scram.Core.Messages.ServerFirstMessage.html  Ubiety.Scram.Core.Messages.html  Ubiety.Scram.Core.SaslPrep.html  Ubiety.Scram.Core.html  index.html  toc.html
articles/: intro.html
docs/: Gemfile  _config.yml  index.md
docs/Ubiety.Scram.Docs/: Ubiety.Scram.Docs.csproj  docfx.json  get-started.md  index.md  log.txt  toc.yml
docs/Ubiety.Scram.Docs/api/: .manifest  Ubiety.Scram.Core.Attributes.AuthorizationIdentityAttribute.yml  Ubiety.Scram.Core.Attributes.ChannelAttribute.yml  Ubiety.Scram.Core.Attributes.ClientProofAttribute.yml  Ubiety.Scram.Core.Attributes.NonceAttribute.yml  Ubiety.Scram.Core.Attributes.ScramAttribute-1.yml  Ubiety.Scram.Core.Attributes.ScramAttribute.yml  Ubiety.Scram.Core.Attributes.ServerSignatureAttribute.yml  Ubiety.Scram.Core.Attributes.UnknownAttribute.yml  Ubiety.Scram.Core.Attributes.UserAttribute.yml  Ubiety.Scram.Core.Attributes.yml  Ubiety.Scram.Core.BinaryExtensions.yml  Ubiety.Scram.Core.Hash.yml  Ubiety.Scram.Core.Messages.ClientFinalMessage.yml  Ubiety.Scram.Core.Messages.ClientFirstMessage.yml  Ubiety.Scram.Core.Messages.ServerFinalMessage.yml  Ubiety.Scram.Core.Messages.ServerFirstMessage.yml  Ubiety.Scram.Core.Messages.yml  Ubiety.Scram.Core.SaslPrep.yml  Ubiety.Scram.Core.yml  toc.yml
docs/Ubiety.Scram.Docs/ubiety-template/: index.html.tmpl
docs/Ubiety.Scram.Docs/ubiety-template/partials/: head.tmpl.partial  scripts.tmpl.partial
docs/_posts/: 2019-04-02-welcome-to-jekyll.markdown
docs/input/: _Master.cshtml
src/Ubiety.Scram.Core/: BinaryExtensions.cs  ChannelBindingStatus.cs  Hash.cs  SaslPrep.cs  TlsVersion.cs  Ubiety.Scram.Core.csproj
src/Ubiety.Scram.Core/Attributes/: AuthorizationIdentityAttribute.cs  ChannelAttribute.cs  ClientProofAttribute.cs  ErrorAttribute.cs  Gs2Attribute.cs  IterationsAttribute.cs  NonceAttribute.cs  SaltAttribute.cs  ScramAttribute.cs  ScramAttribute{TValue}.cs  ServerSignatureAttribute.cs  UnknownAttribute.cs  UserAttribute.cs
src/Ubiety.Scram.Core/Exceptions/: MessageParseException.cs
src/Ubiety.Scram.Core/Messages/: ClientFinalMessage.cs  ClientFirstMessage.cs  IMessage.cs  ServerFinalMessage.cs  ServerFirstMessage.cs
tests/Ubiety.Scram.Test/: BinaryExtensionsTests.cs  HashTest.cs  HashTests.cs  SaslPrepTests.cs  Ubiety.Scram.Test.csproj
tests/Ubiety.Scram.Test/Attributes/: AuthorizationIdentityAttributeTests.cs  NonceAttributeTests.cs  ScramAttributeTests.cs  ServerSignatureAttributeTests.cs  UnknownAttributeTests.cs  UserAttributeTests.cs
tests/Ubiety.Scram.Test/Messages/: ClientFinalMessageTests.cs  ClientFirstMessageTests.cs  ServerFinalMessageTests.cs  ServerFirstMessageTests.cs
