<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.3.1</Version>
    <Authors>Dieter Lunn</Authors>
    <PackageDescription>Implementation of SCRAM for .NET</PackageDescription>
    <PackageIcon>icon128.png</PackageIcon>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://scram.ubiety.ca</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiety/Ubiety.Scram.Core</RepositoryUrl>
    <PackageTags>ubiety;scram;challenge-response;authentication;dotnet</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\icon128.png" Pack="true" PackagePath="\" />
      <None Inlclude="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ubiety.Stringprep.Core" Version="0.4.2" />
    <PackageReference Include="Ubiety.StyleCop" Version="0.0.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
