<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>coder2000</Authors>
    <PackageDescription>Implementation of SCRAM for .NET Standard 2.0</PackageDescription>
    <PackageLicense>https://github.com/ubiety/Ubiety.Scram.Core/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/ubiety/Ubiety.Scram.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiety/Ubiety.Scram.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ubiety.Stringprep.Core" Version="0.3.0" />
    <PackageReference Include="Ubiety.StyleCop" Version="0.0.5" />
  </ItemGroup>

</Project>
