<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Dieter Lunn</Authors>
    <PackageDescription>Implementation of SCRAM for .NET Standard 2.0</PackageDescription>
    <PackageIconUrl>https://github.com/ubiety/Ubiety.Scram.Core/raw/develop/docs/Ubiety.Scram.Docs/images/encryption64.png</PackageIconUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://scram.ubiety.ca</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiety/Ubiety.Scram.Core</RepositoryUrl>
    <PackageTags>ubiety;scram;challenge-response;authentication;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ubiety.Stringprep.Core" Version="0.3.0" />
    <PackageReference Include="Ubiety.StyleCop" Version="0.0.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
